<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICO APP</title>
	<style type="text/css">
		form{
			margin: 20px 0;
		}
		form input, button{
			padding: 5px;
		}
		table{
			width: 100%;
			margin-bottom: 20px;
			border-collapse: collapse;
		}
		table, th, td{
			border: 1px solid #cdcdcd;
		}
		table th, table td{
			padding: 10px;
			text-align: left;
		}
	</style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		 <button class="btn btn-default btn-adopt" type="button" data-id="0">BUY</button>

    </div>


	<div>
	<table class="raise-metrics">
		<!--<thead><tr><th>Holder</th><th>Amount</th></tr</thead>-->
		<tbody>
			<tr><td>Total Raised:</td><td id=total-raised-value>0</td></tr>
			<tr><td>Tokens Sold</td><td id=tokens-sold>0</td></tr>
			<tr><td>Token Price</td><td id=token-price>0</td></tr>
		</tbody>
	</table>
	</div> 

	<div>
	<table class="registry">
		<thead><tr><th>Holder</th><th>Amount</th></tr</thead>
		<tbody>
		</tbody>
	</table>
	</div> 

	<div>
	<table class="log">
		<thead><tr><th>i</th><th>Purchaser</th><th>Amount</th><th>Value</th></tr></thead>
		<tbody>
		</tbody>
	</table>

	</div> 



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
